# 2024gmall-realtime

./: pom.xml
docs/: 20141215.md  20141216.md  20141217.md  20241218.md  20241219.md  20241220.md  day04.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/bw/gmallapi/: GmallApiApplication.java
gmall-api/src/main/java/com/bw/gmallapi/controller/: GmallController.java
gmall-api/src/main/java/com/bw/gmallapi/mapper/: MySqlMapper.java  Traffic01Mapper.java
gmall-api/src/main/java/com/bw/gmallapi/pojo/: ColumnsBean.java  KeyWord.java  MapBean.java  ShopBean.java  TT.java
gmall-api/src/main/java/com/bw/gmallapi/service/: MyOrderService.java  MySqlService.java
gmall-api/src/main/java/com/bw/gmallapi/service/impl/: OrderServiceImpl.java  (+1 more)
gmall-api/src/main/java/com/bw/gmallapi/utils/: DateFormatUtil.java  FastjsonUtils.java  R.java  R2.java
gmall-api/src/main/resources/: application.properties
gmall-api/src/test/java/com/bw/gmallapi/: GmallApiApplicationTests.java
realtime-common/: dependency-reduced-pom.xml  pom.xml
realtime-common/src/main/java/com/bw/base/: BaseApp.java  BaseSqlApp.java
realtime-common/src/main/java/com/bw/bean/: CartAddUuBean.java  ShopBean.java  TableProcessDim.java  TableProcessDwd.java  TradeOrderBean.java  TradePaymentBean.java  TradeProvinceOrderBean.java  TradeSkuOrderBean.java  TradeTrademarkCategoryUserRefundBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  UserLoginBean.java  UserRegisterBean.java
realtime-common/src/main/java/com/bw/common/: Constant.java  FlkNcTest.java
realtime-common/src/main/java/com/bw/functions/: Async.java  DorisMapFunction.java  MyDim.java
realtime-common/src/main/java/com/bw/utils/: DateFormatUtil.java  FlinkSinkUtil.java  FlinkSourceUtil.java  HbaseUtil.java  JdbcUtil.java  RedisUtil.java  SQLUtil.java
realtime-common/src/main/resources/: hbase-site.xml  log4j.properties
realtime-dim/: pom.xml
realtime-dim/src/main/java/com/bw/dim/app/: DimApp.java
realtime-dim/src/main/java/com/bw/dim/functions/: DimProcessFunction.java  DimSinkFunction.java
realtime-dwd/: pom.xml
realtime-dwd/realtime-dwd-base-db/src/main/java/com/bw/app/: DwdBaseDb.java
realtime-dwd/realtime-dwd-base-db/src/main/java/com/bw/functions/: DwdProcessFunction.java
realtime-dwd/realtime-dwd-trade-order-cancel-detai/: pom.xml
realtime-dwd/realtime-dwd-trade-order-refund/src/main/java/com/bw/app/: DwdTradeOrderRefund.java
realtime-dwd/realtime-dwd-trade-refund-pay-suc-detail/src/main/java/com/bw/app/: DwdTradeRefundPaySucDetail.java
realtime-dws/: pom.xml
realtime-dws/realtime-dws-shop-top/: pom.xml
realtime-dws/realtime-dws-shop-top/src/main/java/com/bw/app/: DwsShopTop.java
realtime-dws/realtime-dws-shop-top/src/main/java/com/bw/functions/: MySink.java
realtime-dws/realtime-dws-trade-cart-add-uu-window/src/main/java/com/bw/app/: DwsTradeCartAddUuWindow.java
realtime-dws/realtime-dws-trade-order-window/src/main/java/com/bw/app/: DwsTradeOrderWindow.java
realtime-dws/realtime-dws-trade-payment-suc-window/src/main/java/com/bw/app/: DwsTradePaymentSucWindow.java
realtime-dws/realtime-dws-traffic-vc-ch-ar-is_new-page-view-window/src/main/java/com/bw/: DwsTrafficVcChArIsNewPageViewWindow.java
realtime-dws/realtime-dws-user-user-login-window/: pom.xml
realtime-dws/realtime-dws-user-user-register-window/src/main/java/com/bw/: DwsUserUserRegisterWindow.java
笔记/: day02.md  day04.md
(+20 files in other folders)
